<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="assets/img/url-main.jpg">
        <meta property="og:description" content="2024.03.01 재윤🤍영석 결혼합니다."/>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>재윤🤍영석</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Song+Myung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        

    </head>
    <body id="page-top">

        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-1"> </h2>
                <h2 class="mb-1"> </h2>
                <h2 style="font-family: 'Amatic SC', sans-serif; color: white; font-weight: bold;">Jaeyun&YeongSeok</h1>
                <br>
                <h2 style="font-family: 'Amatic SC', sans-serif; color: white; font-weight: bold;">| We invite you to our wedding |</h2>
                <p style="font-family: 'Song Myung', serif; color: white; font-size: 13px;"><br>❤️2024.03.01❤️<br>오전 11시 30분<br>빌라드지디 청담</p>
            </div>
        </header>

        <!-- Contents -->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <p style="font-family: 'Song Myung', serif; font-size: 16px;">
                            함께하는 일곱 번째 봄에 서로의 인생을 품으려 합니다.
                            <br>
                            늘 봄날처럼 밝고 행복하게 살도록 노력하겠습니다. 
                            <br>두 사람이 함께하는 새로운 시작에<br> 귀한 발걸음으로 축복해 주시면 감사하겠습니다.
                        </p>
                        <h2 style="font-family: 'Song Myung', serif;"><br>재윤🤍영석 드림</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Introduction -->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <p style="font-family: 'Song Myung', serif; font-size: 25px; font-weight: bold;">신랑&신부</p>
                </div>
                <br>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
                        <p style="font-family: 'Song Myung', serif; font-size: 20px;">최재혁 조미희의 장남</p>
                        <h3 style="font-family: 'Song Myung', serif;">신랑 최영석👰🏻‍♂️</h3>
                        <img src="assets/img/ys.jpg" class="img-fluid rounded-circle" alt="신랑 이미지">
                        <p><br></p>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="social-link rounded-circle text-white mr-3" href="xxxxxxx"><i class="fa-solid fa-phone"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link rounded-circle text-white mr-3" onclick="groomAccountNumber(); return false;" href="#!"><i class="fa-solid fa-comments-dollar"></i></a>
                                </li>
                            </ul>
                            <div id="foldableSection">
                                <p style="font-family: 'Song Myung', serif; font-size: 20px;" class="toggle-button" onclick="toggleFoldable()">혼주 연락처보기<span id="toggleIcon">▼</span></p>
                                <div class="foldable-content">
                                    <p style="font-family: 'Song Myung', serif; font-size: 15px;">최재혁&nbsp;&nbsp;&nbsp;<a href="tel:01000000000"><i class="fa-solid fa-phone fa-sm"></i></a>&nbsp;&nbsp;&nbsp;<a href="sms:01000000000"><i class="fa-solid fa-envelope fa-sm"></i></a>&nbsp;&nbsp;&nbsp;<a onclick="groomsFatherAccountNumber(); return false;" href="#!"><i class="fa-solid fa-comments-dollar"></i></a></p>  
                                    <p style="font-family: 'Song Myung', serif; font-size: 15px;">조미희&nbsp;&nbsp;&nbsp;<a href="tel:01000000000"><i class="fa-solid fa-phone fa-sm"></i></a>&nbsp;&nbsp;&nbsp;<a href="sms:01000000000"><i class="fa-solid fa-envelope fa-sm"></i></a></p>  
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
                        <p style="font-family: 'Song Myung', serif; font-size: 20px;">이병관 안성원의 장녀</p>
                        <h3 style="font-family: 'Song Myung', serif;">신부 이재윤🤵🏻‍♀️</h3>
                        <img src="assets/img/jy.jpg" class="img-fluid rounded-circle" alt="신부 이미지">
                        <p><br></p>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="social-link rounded-circle text-white mr-5" href="xxxxxxx"><i class="fa-solid fa-phone"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="social-link rounded-circle text-white mr-5" onclick="brideAccountNumber(); return false;" href="#!"><i class="fa-solid fa-comments-dollar"></i></a>
                                </li>
                            </ul>

                            <div id="foldableSection">
                                <p style="font-family: 'Song Myung', serif; font-size: 20px;" class="toggle-button" onclick="toggleFoldable2()">혼주 연락처보기<span id="toggleIcon2">▼</span></p>
                                <div class="foldable-content2">
                                    <p style="font-family: 'Song Myung', serif; font-size: 15px;">이병관&nbsp;&nbsp;&nbsp;<a href="tel:01000000000"><i class="fa-solid fa-phone fa-sm"></i></a>&nbsp;&nbsp;&nbsp;<a href="sms:01000000000"><i class="fa-solid fa-envelope fa-sm"></i></a></p>  
                                    <p style="font-family: 'Song Myung', serif; font-size: 15px;">안성원&nbsp;&nbsp;&nbsp;<a href="tel:01000000000"><i class="fa-solid fa-phone fa-sm"></i></a>&nbsp;&nbsp;&nbsp;<a href="sms:01000000000"><i class="fa-solid fa-envelope fa-sm"></i></a></p>  
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Photo Zone -->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <p style="font-family: 'Song Myung', serif; font-size: 25px; font-weight: bold;">갤러리</p>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="pages/studio.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2" style="font-family: 'Song Myung', serif;">스튜디오 사진 보러가기</div>
                                    <p class="mb-0" style="font-family: 'Song Myung', serif;">At IVE Studio</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/main.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="pages/jeju.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2" style="font-family: 'Song Myung', serif;">제주 스냅 사진 보러가기</div>
                                    <p class="mb-0" style="font-family: 'Song Myung', serif;">At Jeju Island</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/jeju-main.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="pages/self.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2" style="font-family: 'Song Myung', serif;">셀프 스냅 사진 보러가기</div>
                                    <p class="mb-0" style="font-family: 'Song Myung', serif;">Memories of 6 years</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/self-main.jpeg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Information -->
        <section class="content-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <p class="mb-4" style="font-family: 'Song Myung', serif; font-size: 20px;">📢2024.03.01 오전 11시 30분📢<br>빌라드지디 청담</p>
                <p style="font-family: 'Song Myung', serif; font-size: 16px;"><br>홀에서 예식을 보신 뒤 1층으로 이동하시거나<br>1층에서 스크린으로 예식을 보며 식사 하실 수 있습니다.😊</p>

                <div id="foldableSection">
                    <p style="font-family: 'Song Myung', serif; font-size: 15px;" class="toggle-button" onclick="toggleFoldable3()">층별 안내<span id="toggleIcon3">▼</span></p>
                    <div class="foldable-content3" style="display: none;">
                        <p style="font-family: 'Song Myung', serif; font-size: 10px;">아이콘을 누르시면 페이지로 이동합니다.</p>
                        <p style="font-family: 'Song Myung', serif; font-size: 12px;">1층&nbsp;&nbsp;-&nbsp;&nbsp;연회장<a class="no-style" href="https://chungdamvilladegd.com/CelesteCusine">🍽</a></p>  
                        <p style="font-family: 'Song Myung', serif; font-size: 12px;">2층&nbsp;&nbsp;-&nbsp;&nbsp;메인홀<a class="no-style" href="https://chungdamvilladegd.com/EspaceEmpyree">💒</a></p>  
                        <p style="font-family: 'Song Myung', serif; font-size: 12px;">3층&nbsp;&nbsp;-&nbsp;&nbsp;신부대기실<a class="no-style" href="https://chungdamvilladegd.com/PavillonMariee">👰🏻‍♀️</a></p>  
                    </div>
                </div>
                <a class="btn btn-xl btn-light me-4" style="font-family: 'Song Myung', serif; font-size: 12px;" href="https://chungdamvilladegd.com/Location">오시는 길</a>
                <a class="btn btn-xl btn-dark" style="font-family: 'Song Myung', serif; font-size: 12px;" href="https://chungdamvilladegd.com/Course">메뉴 보러가기</a>

                <p style="font-family: 'Song Myung', serif; font-size: 18px;"><br>축하화환은 정중히 사양합니다.<br>좋은 마음만 감사히 받겠습니다.💐<br></p>
            </div>
        </section>

        <!-- Map-->
        <div class="form-group">
            <div class="col-md-12">
                <div class="my-3 text-center">
                    <a href="https://naver.me/xM28SuGC">
                        <img alt="naver-map" class="map-icon" id="naver-map"
                             src="assets/img/map/naver-map.png"/>
                    </a>
                    <a href="https://kko.to/NYdZbVMERT">
                        <img alt="kakao-map" class="map-icon" id="kakao-map"
                             src="assets/img/map/kakao-map.png"/>
                    </a>
                    <a href="https://maps.app.goo.gl/LwnLrfGHoNFKWo1A6">
                        <img alt="google-map" class="map-icon" id="google-map"
                             src="assets/img/map/google-map.png"/>
                    </a>
                </div>
                <div class="my-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12657.922222904594!2d127.04513706057449!3d37.52016777181734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5419460f02b%3A0xc83d0b0bd4ba3c31!2z67mM652865Oc7KeA65SUIOyyreuLtA!5e0!3m2!1sko!2skr!4v1700744494639!5m2!1sko!2skr" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-5" title="카카오톡으로 공유하기" href="javascript:kakaoShare()"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-5" title="링크 복사하기" onclick="copyLink(); return false;" href="#!"><i class="fa-solid fa-link"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0" style="font-family: 'Gowun Dodum', sans-serif;">Made By zzaeyun</p>
            </div>
        </footer>
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
