<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.2/css/mdb.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.2/js/mdb.min.js"></script>
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Song+Myung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <script src="../js/scripts.js"></script>
    </head>

    <body>
        <section class="content-section" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2 style="font-family: 'Song Myung', serif;"><br>제주도 스냅 사진</h2>
                        <p style="font-family: 'Song Myung', serif;">2023.04.09에 찍은 제주도 스냅 사진</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- here -->
        <div class="container">
        <div class="row d-flex flex-wrap align-items-center" data-target="#lightbox">
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/1.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/2.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/3.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/4.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/8.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/9.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/10.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/11.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/12.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/13.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/14.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/15.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/16.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/17.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/18.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/19.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/20.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/21.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/22.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/23.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/24.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/25.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/26.jpg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/jeju/27.jpg" data-target="#indicators" alt="" /> 
            </div>
        </div>
        </div>
    </body>
</html>
