<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.2/css/mdb.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.2/js/mdb.min.js"></script>
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Song+Myung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <script src="../js/scripts.js"></script>
    </head>

    <body>
        <section class="content-section" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2 style="font-family: 'Song Myung', serif;"><br>셀프 스냅 사진</h2>
                        <p style="font-family: 'Song Myung', serif;">지난 6년간 재윤이와 영석이가 찍은 스냅 사진의 일부</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- here -->
        <div class="container">
        <div class="row d-flex flex-wrap align-items-center" data-target="#lightbox">
            <h2 style="font-family: 'Song Myung', serif;"><br>2018</h2>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/1.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/2.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/3.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/4.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/8.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/9.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/10.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <h2 style="font-family: 'Song Myung', serif;"><br>2019</h2>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/11.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/12.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/13.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <h2 style="font-family: 'Song Myung', serif;"><br>2020</h2>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/14.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/15.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/16.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/17.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/18.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/19.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <h2 style="font-family: 'Song Myung', serif;"><br>2021</h2>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/20.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/21.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/22.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <h2 style="font-family: 'Song Myung', serif;"><br>2022</h2>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/23.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/24.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/25.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/26.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/27.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/28.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/29.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/30.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/31.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <h2 style="font-family: 'Song Myung', serif;"><br>2023</h2>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/32.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/33.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/34.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/35.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/36.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/37.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/38.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/39.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/40.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/41.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/42.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/43.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/44.jpeg" data-target="#indicators" alt="" /> 
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="../assets/img/self/45.jpeg" data-target="#indicators" alt="" /> 
            </div>
        </div>
        </div>
    </body>
</html>
